# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.9370806777150392 48.267180007005955 3.24647352813963 -37.02344508859601 3.34066769419623 42.645312547800984 4.658288420864227 1674184663.8341792 87.65843899875125 0.000985029579867004 -1277944497.2314038 86565246.18807508 nan nan 396240166.6027754 86565246.18807508 11.243734918409942 4.658288420864227
1.8741613554300784 101.99054088576928 3.01312353739855 -85.77535506085383 3.26780622527759 93.88294797331156 4.444937679831757 6308827511.3750105 120.32375643794009 0.0013520941121683934 -2468048441.9024982 363687431.1085552 nan nan 3840779069.4725122 363687431.1085552 16.21518582491545 4.444937679831757
2.811242033145118 126.12278052003502 2.89887024162693 -118.78754394497425 3.13925420058445 122.45516223250463 4.2729808815014945 11370181852.430185 131.89099084061473 0.0014820766691707153 -1568708920.143381 684030103.0735639 nan nan 9801472932.286804 684030103.0735639 7.335236575060776 4.2729808815014945
3.748322710860157 149.94768567069124 2.72861737923452 -155.62138252193418 2.82026089668365 152.7845340963127 3.924184543013176 18763189657.01965 146.72880868793513 0.001648811208905074 1580731959.1622543 1045044393.5735744 42.588385271652086 14.077893796996243 20343921616.181904 1045044393.5735744 5.673696851242937 3.924184543013176
4.685403388575196 166.7740683046965 2.72739194371819 -165.43155678731515 2.78731593276421 166.10281254600582 3.8997175440921494 25799512532.0498 153.8908508686281 0.001729292032894402 4257088803.0495987 1411321905.6499104 62.51200168466225 10.362076248340294 30056601335.0994 1411321905.6499104 1.3425115173813538 3.8997175440921494
5.622484066290236 178.4432552632792 2.6154007924699902 -178.50266605913802 2.70713877361327 178.47296066120862 3.764162807963148 31607211668.267155 155.49252648355252 0.0017472902755744331 10032911059.13277 1756459050.7795386 87.60520472517047 7.668509921791645 41640122727.399925 1756459050.7795386 0.059410795858809706 3.764162807963148
6.559564744005274 187.99904717947894 2.63470402209845 -193.7849322989837 2.6958273124322503 190.89198973923132 3.7695026439196773 38329870264.23938 158.53009050233354 0.0017814237879140908 17246393083.283997 2194905148.553464 106.33890234493083 6.766742667888817 55576263347.52338 2194905148.553464 5.785885119504769 3.7695026439196773
7.496645421720314 196.79311857997328 2.60834930723253 -202.04328216230297 2.74426095222775 199.41820037113814 3.786086935407371 42897538689.209816 156.8784344609789 0.0017628639085107678 26418776293.036476 2632032984.39592 123.11285651927562 6.132704706162263 69316314982.24629 2632032984.39592 5.250163582329691 3.786086935407371
8.433726099435352 206.96168672206366 2.67120908948174 -206.79617029127374 2.84743841775366 206.8789285066687 3.904262227697998 47232866311.43802 155.2004402602983 0.0017440080636954248 36692050606.18208 3167697585.5837 136.79076870562903 5.904709539024626 83924916917.6201 3167697585.5837 0.1655164307899213 3.904262227697998
9.370806777150392 211.08291353766398 2.6342413191691 -213.132747810556 3.2516203667704 212.10783067411 4.1847655056423205 51461315690.0055 153.68535889213888 0.0017269828921250793 46561979689.16621 3867887107.0797596 146.186669349402 6.071837560084834 98023295379.1717 3867887107.0797596 2.0498342728920136 4.1847655056423205
10.307887454865432 213.72152192785413 2.61810155503471 -220.7627279383254 3.08881822780911 217.24212493308977 4.049105308203403 54696893337.70013 151.06958646162417 0.0016975891081644236 58411976658.30224 4216399644.239377 156.11572916192029 5.634515166756246 113108869996.00237 4216399644.239377 7.041206010471285 4.049105308203403
11.244968132580471 213.95610833918695 2.6767661022363702 -229.07136972955755 2.83987645292705 221.51373903437224 3.9025600615456533 57783146517.95148 148.66270250699546 0.0016705426318901846 70508528611.84355 4520406468.83448 164.21856613764638 5.2641483867073555 128291675129.79503 4520406468.83448 15.115261390370591 3.9025600615456533
12.18204881029551 217.25308343266786 2.82944651260572 -230.77710115993634 3.79471035968271 224.0150922963021 4.733454793444208 60444401095.106705 146.08257519699026 0.0016415493969066824 81694778194.58269 6006822734.932954 169.83121856813142 6.243643076066257 142139179289.6894 6006822734.932954 13.524017727268472 4.733454793444208
13.119129488010548 219.90851777001447 3.63185784227912 -235.03176809982267 6.47098321679403 227.47014293491856 7.420513134450633 62583232075.94183 143.2375978847178 0.0016095800070949514 95247921541.65369 10297511601.463829 176.70782800727352 9.552181920815844 157831153617.59552 10297511601.463829 15.1232503298082 7.420513134450633
14.056210165725588 222.23091635730805 3.07957848563632 -265.2945595661764 6.11363508627618 243.76273796174223 6.845461096035916 64475636284.393745 140.45727606507802 0.0015783371596842892 129721039627.7171 10907047627.371311 199.22857731506164 8.375648489138191 194196675912.11084 10907047627.371311 43.06364320886837 6.845461096035916
14.993290843440628 230.5831630531554 7.79436564540668 -342.71302155163966 13.6217240676051 286.6480923023975 15.694059461728438 66095804708.3927 137.69526582650695 0.0015473000819543655 220344408580.7417 31365356721.311996 251.41030724608606 17.89374670149958 286440213289.1344 31365356721.311996 112.12985849848425 15.694059461728438
