# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.4492929112338002 23.49437535622308 2.51901058159845 -24.66434370175443 2.52852677379816 24.079359528988753 3.569154235392342 125337122.59698051 34.63822438734794 0.00038923435102573985 -64767015.69349244 17955963.81654067 nan nan 60570106.90348807 17955963.81654067 1.1699683455313483 3.569154235392342
0.8985858224676004 59.171009998456256 2.47059363174739 -57.04455134754949 2.4459105595435 58.10778067300288 3.47653726551538 378893794.447329 42.585280237716276 0.00047853647840653265 326557525.87869817 84413062.03657 39.53489701285408 5.109760857277689 705451320.3260272 84413062.03657 2.1264586509067627 3.47653726551538
1.3478787337014007 75.75140579811716 2.44971771389315 -66.56542001664339 2.43325169816451 71.15841290738027 3.45280041479121 662494191.5388659 45.97758661804577 0.0005166562780146881 924379056.6089586 153998846.58713442 54.31004747077028 4.523947554251345 1586873248.1478245 153998846.58713442 9.185985781473775 3.45280041479121
1.7971716449352009 98.42541783625134 2.55424116841714 -79.79213397457202 2.43896903112198 89.10877590541168 3.5316735241538177 871348806.6845844 45.66482375980685 0.0005131417200283946 2446598041.6532574 263002277.6264368 76.51861090183652 4.112765776231489 3317946848.337842 263002277.6264368 18.633283861679317 3.5316735241538177
2.246464556169001 106.43157694882541 2.53822240846368 -89.28037091499579 2.44471036558521 97.8559739319106 3.5240859476503883 1052427639.2471977 44.88765125549902 0.0005044085288588207 3949220881.896363 360248627.0032399 86.95338060666454 3.9659514957934277 5001648521.14356 360248627.0032399 17.151206033829624 3.5240859476503883
2.6957574674028013 113.8756822895154 2.99690280604882 -95.86026755206035 2.87422651665704 104.86797492078787 4.152421522191329 1212798679.8712838 43.98802809126326 0.0004942993432786576 5680157080.655566 545876069.9007282 95.1963526015006 4.574293589955946 6892955760.52685 545876069.9007282 18.015414737455046 4.152421522191329
3.1450503786366015 113.12253219093618 3.54763860798785 -99.33436477065588 2.94238304559414 106.22844848079603 4.609051711565604 1288757083.543671 41.98095112810459 0.0004717455515346695 6963033439.708616 716059229.9737464 97.58116113787963 5.0174893872022714 8251790523.252287 716059229.9737464 13.788167420280303 4.609051711565604
3.5943432898704017 116.54872798965822 6.61222730709725 -509.50099861629377 16.0999192381933 313.024863302976 17.40485419177849 1341239720.0607553 40.06120154304015 0.00045017306919497343 80545981486.05165 9106210665.374197 310.450745170268 17.549168130071315 81887221206.11241 9106210665.374197 392.95227062663554 17.40485419177849
4.043636201104202 150.10344655982428 5.03320556845207 -551.1456948738107 16.0895094259484 350.6245707168175 16.8583947000294 1382488254.298565 38.34645592137497 0.0004309042437563674 114200969070.8298 11114746428.715845 348.5213607637595 16.960130394148635 115583457325.12837 11114746428.715845 401.0422483139864 16.8583947000294
4.492929112338002 140.50746912564398 8.79980346833922 -193.93896364178545 8.43040896415193 167.2232163837147 12.186399648142523 1408199663.1396332 36.71536746443862 0.0004125754850445585 27803822574.728794 4257655000.9225144 163.14283891628807 12.491194863413462 29212022237.868427 4257655000.9225144 53.43149451614147 12.186399648142523
4.942222023571802 221.06287819758836 22.1410919288562 -189.9223566347085 16.4737990411529 205.49261741614845 27.59735506620791 1429402479.1976693 35.26928732183905 0.00039632568945626194 47094264189.57714 13033313602.19427 202.44330856896485 28.013041305029905 48523666668.77481 13033313602.19427 31.140521562879854 27.59735506620791
