# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.266592207711969 11.08785257829168 3.02432259336678 -11.114065998066941 2.97748024995808 11.100959288179311 4.24404474383096 143781620.77910933 48.162442803293025 0.0005412077986076408 -136143133.10428986 5840591.365046872 nan nan 7638487.674819483 5840591.365046872 0.026213419775261926 4.24404474383096
0.533184415423938 29.452049725904445 3.06791294212169 -27.846726851968704 2.9976997224007897 28.649388288936574 4.289323192080487 446191503.40559405 59.993260977935 0.0006741522816392918 -344438540.28679 30468458.27184897 nan nan 101752963.11880407 30468458.27184897 1.6053228739357408 4.289323192080487
0.799776623135907 45.21773488230192 3.10857522937666 -63.438989976992346 2.98196014699309 54.32836242964713 4.307589380958822 1050538952.467755 75.16268252305207 0.0008446130963889704 -501679881.1271156 87035921.03133436 nan nan 548859071.3406394 87035921.03133436 18.221255094690427 4.307589380958822
1.066368830847876 62.00806807880226 3.08226777198937 -76.53197596191713 2.96996116836897 69.27002202035969 4.280308862671466 1737504457.927366 83.71239879919028 0.0009406873994185564 -547805708.4600856 147026896.68443948 nan nan 1189698749.4672804 147026896.68443948 14.523907883114866 4.280308862671466
1.3329610385598452 70.83165498017655 3.07988047469959 -87.82919901758542 2.93173497895725 79.330426998881 4.2521446030535275 2411595161.1115947 88.21125857847723 0.000991241687275938 -461140091.15531874 209090446.004754 nan nan 1950455069.956276 209090446.004754 16.997544037408872 4.2521446030535275
1.599553246271814 74.6457354795134 3.10495175286706 -92.96702802126397 2.90204911492095 83.80638175038868 4.250013465042869 3026248337.1096973 90.2055950098808 0.0010136523119639602 -414136336.16074514 264932364.7414407 nan nan 2612112000.948952 264932364.7414407 18.321292541750566 4.250013465042869
1.866145453983783 81.33015057131728 3.17246328387352 -102.72198682702403 2.88684266751206 92.02606869917065 4.28933373316809 3612382690.5027804 91.24407548125882 0.0010253218556394545 62184065.25111866 342543016.80132186 11.97146648472182 32.97261306965523 3674566755.753899 342543016.80132186 21.39183625570675 4.28933373316809
2.132737661695752 80.93183336671031 3.1529913131212 -106.6165694055369 2.89189875494473 93.7742013861236 4.278367986682379 4100470830.525508 90.93450115915088 0.0010218431276592776 260097515.1745758 397894438.00284696 22.902343647357327 17.517881993951978 4360568345.700084 397894438.00284696 25.684736038826586 4.278367986682379
2.399329869407721 85.13636836839585 2.97660278315332 -108.63193661222977 2.86699194349098 96.8841524903128 4.132772305936812 4518799095.5758505 90.00094731493402 0.0010113526584990264 717619553.7255287 446738216.12224996 35.86597950956663 11.163787018372311 5236418649.301379 446738216.12224996 23.495568243833915 4.132772305936812
2.6659220771196903 86.63790225809238 2.93288757554221 -113.8429066940225 2.86208667270229 100.24040447605745 4.097971407029328 4861296476.571058 88.55903447428683 0.0009951496914390292 1367038802.6903439 509246565.50258464 46.962070892430575 8.747108460753644 6228335279.261402 509246565.50258464 27.20500443593012 4.097971407029328
2.932514284831659 85.23957504134013 2.89569221900524 -113.76458596822086 2.91669747053437 99.5020805047805 4.11000700264964 5140732385.721904 86.83063444625019 0.0009757274296134073 1609883089.7330189 557678347.2721062 48.591202356409006 8.416220299453741 6750615475.454923 557678347.2721062 28.525010926880725 4.11000700264964
