# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.5882123448957814 14.423158242095136 3.4096360777084698 -7.2688997603140395 3.45302512745048 10.846029001204588 4.852731263238837 2558357145.741647 136.77101277263787 0.001536914127016742 -2542268682.2701893 14396603.527682109 nan nan 16088463.471457668 14396603.527682109 7.154258481781096 4.852731263238837
1.176424689791563 73.55458475558112 3.14868296016019 -28.57109184159623 3.21052854963191 51.06283829858867 4.496854228413982 8950520104.140556 180.89335570881272 0.002032722784136307 -8237317460.967266 125616532.67392986 nan nan 713202643.1732899 125616532.67392986 44.98349291398489 4.496854228413982
1.7646370346873443 115.97197328518665 2.84644899667913 -50.313463830297316 2.91426744115974 83.14271855774199 4.073723924040431 15191011644.755966 192.4182222687841 0.0021622292480348213 -12354773182.06057 277933004.45442337 nan nan 2836238462.6953974 277933004.45442337 65.65850945488933 4.073723924040431
2.352849379583126 130.24446371170143 2.7473037824824598 -74.11947570354054 2.73637911658493 102.181969707621 3.877557058629125 21382426312.185596 197.7024145123568 0.002221608421621258 -15670513395.84737 433506405.90452003 nan nan 5711912916.338227 433506405.90452003 56.124988008160884 3.877557058629125
2.9410617244789075 135.63116376580297 2.73696973137859 -88.78360542541506 2.66038571555171 112.20738459560901 3.8168908113796203 26961863695.316387 198.56533334621847 0.002231305155741634 -18352205113.735466 585739140.8001835 nan nan 8609658581.580921 585739140.8001835 46.847558340387906 3.8168908113796203
3.5292740693746887 140.7336912400378 2.89817045407136 -97.01578231154537 2.6488624785487103 118.87473677579159 3.926304166912621 31588024377.648804 196.20003658501474 0.00220472600031106 -19992151837.247604 765998336.4712877 nan nan 11595872540.401197 765998336.4712877 43.71790892849245 3.926304166912621
4.11748641427047 148.66762479031652 2.7762175182033397 -110.94512248233615 2.67163102634325 129.80637363632633 3.852920457172585 35739719888.14382 193.21463957492512 0.0021711786956114323 -19608651933.485504 957606694.2079588 nan nan 16131067954.658316 957606694.2079588 37.72250230798038 3.852920457172585
4.705698759166252 153.45025049690418 2.74053364286916 -135.83654604285346 2.73214177260156 144.64339826987882 3.8697704471056293 39289529666.8664 189.49898949560145 0.0021294254396970634 -16398766804.88121 1224833023.9500382 nan nan 22890762861.98519 1224833023.9500382 17.61370445405072 3.8697704471056293
5.293911104062033 169.30990812096562 2.86709796882231 -145.42435233751326 2.71042650061474 157.36713022923942 3.945461009572859 42285409315.829124 185.34782397051865 0.0020827782385851546 -11803399010.633602 1528471607.2158275 nan nan 30482010305.195522 1528471607.2158275 23.88555578345236 3.945461009572859
5.882123448957815 179.71356987984944 2.79654602522351 -145.6926242314653 2.7408568647241998 162.70309705565737 3.915733140051705 44893308518.99092 181.17750865280559 0.0020359158486973044 -8688630816.67871 1742657322.727521 nan nan 36204677702.31221 1742657322.727521 34.020945648384156 3.915733140051705
6.470335793853596 187.1770789498366 2.85778092547819 -140.04022530557063 2.68339406291777 163.60865212770364 3.920142282485333 47067433050.195145 176.8794548877811 0.0019876180448262113 -6797745054.744438 1929762539.099109 nan nan 40269687995.45071 1929762539.099109 47.13685364426598 3.920142282485333
7.058548138749377 188.14713561252697 2.9918125095136 -142.01135355582835 2.92688308577006 165.07924458417767 4.185401616314608 49163910236.924934 173.0796715909466 0.001944919372716389 -4440054512.788528 2267847988.9137144 nan nan 44723855724.136406 2267847988.9137144 46.135782056698616 4.185401616314608
7.646760483645159 175.96595753189047 6.62853899957832 -143.21094183202877 5.57886382956967 159.58844968195962 8.663789638363314 50852078025.4158 169.1204607509758 0.001900429192023611 -5570733892.259979 4916496767.754837 nan nan 45281344133.15582 4916496767.754837 32.7550156998617 8.663789638363314
