# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.2600999913540936 7.994931788102568 2.63893702216556 -7.190583226054984 2.57832236775982 7.592757507078776 3.689408467362571 47732186.042331435 28.094159120169568 0.0003156978161024703 -44245777.24565299 3388172.5121868574 nan nan 3486408.796678445 3388172.5121868574 0.8043485620475845 3.689408467362571
0.5201999827081872 19.26545519520014 2.58572920167762 -19.22612626073958 2.52501102148229 19.24579072796986 3.6140940999115423 229256862.2971216 43.5368045107145 0.0004892288836737317 -184456578.73541987 16825750.947119452 nan nan 44800283.56170176 16825750.947119452 0.03932893446055985 3.6140940999115423
0.7802999740622809 28.785391174329494 2.63505771542828 -35.387827454212015 2.51767905761309 32.08660931427075 3.6444803471526144 412021690.9981743 47.655144225923934 0.0005355072167784329 -225234041.7868915 42431651.98948598 nan nan 186787649.21128282 42431651.98948598 6.602436279882522 3.6444803471526144
1.0403999654163745 38.04729234987144 2.69587509202713 -40.38693497813704 2.48303897425974 39.217113664004245 3.6651364312266943 651808415.4827231 51.90872497638786 0.0005833052714485548 -279767680.11478335 69540052.06179695 nan nan 372040735.3679398 69540052.06179695 2.339642628265601 3.6651364312266943
1.300499956770468 44.115268905759095 2.71742286127972 -41.673285626294295 2.5230869465959 42.89427726602669 3.708147077326934 854546670.0125653 53.16101526014939 0.0005973774245255989 -298196836.1175914 96191247.85169761 nan nan 556349833.8949739 96191247.85169761 2.4419832794648 3.708147077326934
1.5605999481245618 53.37566915985247 2.69790112918957 -44.12768012412559 2.52773948125488 48.75167464198903 3.697044412497238 1075841870.2101433 54.45139011274622 0.0006118775389862557 -213440225.00583208 130799085.0426603 nan nan 862401645.2043113 130799085.0426603 9.247989035726881 3.697044412497238
1.8206999394786554 55.5114448060759 2.6637437006939 -46.99171357668473 2.50721194028536 51.251579191380316 3.6580927020096023 1280554728.298893 54.9997135424249 0.0006180391225569525 -168588001.09448385 158733739.88678664 nan nan 1111966727.2044091 158733739.88678664 8.51973122939117 3.6580927020096023
2.080799930832749 57.0341054385544 2.69321455813495 -48.07687689942489 2.5232000980525298 52.55549116898965 3.6905207479382 1455446753.874283 54.84834692899912 0.000616338195717144 -119142243.00624633 187674379.07520708 nan nan 1336304510.8680367 187674379.07520708 8.95722853912951 3.6905207479382
2.3408999221868427 64.98364831955926 5.39465466926832 -55.860188221960115 3.63685931439216 60.42191827075969 6.5060775182393495 1577715823.5794814 53.83980911242481 0.0006050051216504893 409343241.325475 427922871.3679008 27.42413466740605 14.334442675013346 1987059064.9049563 427922871.3679008 9.12346009759915 6.5060775182393495
