# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.8360755872477803 35.94040624804903 3.02163501058757 -36.741276288414795 2.97427014846774 36.34084126823191 4.23987748092735 2821611016.344738 120.47761019982164 0.0013538229874273892 -2564882324.8756676 59904953.475473695 nan nan 256728691.46907046 59904953.475473695 0.8008700403657656 4.23987748092735
1.6721511744955606 89.05655984410764 2.72013881758947 -130.2350741843272 3.07275486819649 109.64581701421741 4.103776025440749 11071664336.089718 168.75211732413553 0.0018962900677689293 -6397558031.782741 349880857.81730074 nan nan 4674106304.306977 349880857.81730074 41.178514340219564 4.103776025440749
2.508226761743341 119.34643245275491 2.7045296328996598 -193.16946178600097 2.70547243158721 156.25794711937795 3.8254492041211026 19371611551.270176 182.2552392153859 0.0020480264508868262 -5132269021.261692 697204696.3496206 nan nan 14239342530.008484 697204696.3496206 73.82302933324605 3.8254492041211026
3.344302348991121 143.61806899265272 2.61199461855263 -218.30552958086693 2.67686569468183 180.96179928675983 3.7400702980976623 27403422013.434288 187.72848567966992 0.0021095300519867618 -1939912709.5782204 1052546220.0807195 nan nan 25463509303.856068 1052546220.0807195 74.68746058821421 3.7400702980976623
4.1803779362389015 149.3670237509944 2.78550464103003 -227.0022612891002 2.67401677171669 188.1846425200473 3.8612694545475565 35645580998.45697 191.5030167720108 0.0021519449617039706 -1224633977.6803818 1412533663.5306287 nan nan 34420947020.77659 1412533663.5306287 77.6352375381058 3.8612694545475565
5.016453523486682 145.98766859442856 2.89426025488043 -227.09688101102174 2.69071617518558 186.54227480272516 3.9517965482025827 42692617934.1355 191.31919344458612 0.002149879314436564 -2105310500.4947052 1719640270.8341303 nan nan 40587307433.64079 1719640270.8341303 81.10921241659318 3.9517965482025827
5.852529110734462 148.38743727748002 2.77192617248266 -220.88472232991234 2.73893529682868 184.6360798036962 3.8968373414742854 48544737539.32427 188.87732867239293 0.0021224397540460377 -2155670842.0462494 1958129452.8843467 nan nan 46389066697.27802 1958129452.8843467 72.49728505243232 3.8968373414742854
6.688604697982242 160.81873341197823 2.66383029223701 -242.56533628006036 2.8851250847548497 201.69203484601928 3.9268229627169586 52448622663.3547 183.64530233559574 0.0020636467757172558 10814690968.641243 2463397964.478985 83.39112572927344 9.497521980640023 63263313631.99594 2463397964.478985 81.74660286808214 3.9268229627169586
7.524680285230023 165.55890848995082 2.66770995616493 -583.1709581596836 26.6581532090821 374.3649333248172 26.791300993589616 55350022319.61096 177.86701576294888 0.0019987153982022336 189848182713.94226 35095055174.01267 329.4122462915999 30.447331332783655 245198205033.55322 35095055174.01267 417.61204966973276 26.791300993589616
8.360755872477803 166.00594882633882 2.62233860929967 -299.5083686171694 3.3956511312202498 232.75715872175414 4.2903503804212875 57681690284.10367 172.2569535666819 0.001935674380459545 47633386312.89499 3882489934.022516 156.5357367636855 6.379437747828312 105315076596.99866 3882489934.022516 133.5024197908306 4.2903503804212875
9.196831459725583 165.97211005079265 2.65124911363129 -310.9781347529553 7.71755454696989 238.475122401874 8.160255513645778 59289413146.33043 166.51371351967933 0.0018711368254312737 62318909892.063446 8322503681.670948 170.71487109937127 11.399229911273343 121608323038.39388 8322503681.670948 145.00602470216268 8.160255513645778
10.032907046973364 163.39974040327655 3.12504131035593 -362.80952274847226 8.29241583617951 263.1046315758744 8.861717869101442 60522853520.08601 161.0745208167285 0.0018100158909930086 100958613554.71248 10877826615.035517 208.03616488567053 11.207470570533767 161481467074.7985 10877826615.035517 199.4097823451957 8.861717869101442
