# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float64}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float64}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float64}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.3292699394607337 6.856769241163178 2.6985459978355397 -8.415816879408354 2.70438469696219 7.636293060285766 3.8204511633572134 126713139.25517929 40.68322079929057 0.0004571627826059351 -122248810.49538247 4467023.429726447 nan nan 4464328.75979682 4467023.429726447 1.5590476382451754 3.8204511633572134
0.6585398789214674 12.928702850575588 2.72319586570389 -30.844260536915463 2.65647859398723 21.886481693745527 3.804296813249346 377603260.43303543 49.66007515187484 0.0005580368932158598 -304257857.7645166 25497719.197248425 nan nan 73345402.66851884 25497719.197248425 17.915557686339874 3.804296813249346
0.987809818382201 34.01231740172435 2.64201216507496 -48.42663599622444 2.50115949125875 41.2194766989744 3.638135110344008 679662645.9837639 54.39895738901964 0.0006112883454709069 -289435751.65854377 68884822.9257801 nan nan 390226894.32522017 68884822.9257801 14.414318594500088 3.638135110344008
1.3170797578429347 45.79179231849029 2.59610346146654 -65.91459064181193 2.49968480322274 55.85319148015111 3.603911388769327 981722265.0973043 56.619864695809824 0.000636244977328819 -26406435.02236259 123282969.5438897 nan nan 955315830.0749418 123282969.5438897 20.12279832332164 3.603911388769327
1.6463496973036684 57.60766436694251 2.52558690346783 -76.98440582909419 2.58657094936249 67.29603509801835 3.6150986823396947 1233712321.0586276 56.770987858399735 0.0006379431684790885 499851977.25155854 186251868.73365185 36.1360108132476 6.732392649316206 1733564298.3101861 186251868.73365185 19.376741462151678 3.6150986823396947
1.975619636764402 65.76562471161412 2.57475318067056 -79.04460754568137 2.83226428010747 72.40511612864775 3.827672255267665 1416531536.8410206 55.5318320128136 0.0006240186088370347 991603044.2401471 254610464.6754013 46.46198957108504 5.964941751876724 2408134581.0811677 254610464.6754013 13.27898283406725 3.827672255267665
2.304889576225136 69.59520867743136 2.87875499392992 -82.18432700436666 2.96344193828147 75.88976784089901 4.13149106699287 1587973919.2551415 54.43486687464131 0.0006116918651541133 1498449342.7273657 336054010.18526065 52.878181996789834 5.929438084376624 3086423261.982507 336054010.18526065 12.589118326935306 4.13149106699287
2.6341595156858695 73.49032525475864 3.01449790991089 -99.43297746668708 4.17577883013813 86.46165136072287 5.15017732579053 1721694270.2266984 53.01973174385517 0.0005957898027941713 2856856497.1175513 545452195.1744179 68.29732939019524 6.5199159523947445 4578550767.34425 545452195.1744179 25.942652211928433 5.15017732579053
2.963429455146603 77.28999468664749 6.71462404340675 -111.81547900253123 4.77553539780464 94.55273684458936 8.239654991562519 1826432019.541788 51.48550819890443 0.0005785495280280827 4333582171.065457 1073610215.6228007 79.30613147987181 9.823728950745418 6160014190.607245 1073610215.6228007 34.525484315883745 8.239654991562519
