# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float32}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float32}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float32}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.18680998144034042 7.7527328 2.379712689242843 -64.06489 2.021210205865747 35.908809661865234 1.561115237239556 154300244.37341437 59.60240891176684 0.000669760224799981 -98293412.5360263 4869730.983281673 nan nan 56006831.83738807 4869730.983281673 56.312157 3.122230474479112
0.37361996288068083 56.422405 2.092612469612015 -112.47479 1.8422526296810233 84.44860076904297 1.393997993756331 616540448.0249528 84.24541902669897 0.0009466770188637644 2977510.8415443897 20452843.125788853 5.854531993687762 20.107705868224524 619517958.8664972 20452843.125788853 56.052387 2.787995987512662
0.5604299443210212 94.982124 1.69845411990545 -149.06656 1.4998938814379414 122.02433776855469 1.1329638160085798 1436474356.9349477 104.99504818846611 0.0011798433714599221 503755404.559495 36029070.34218479 62.17699625871291 2.223479353467541 1940229761.4944427 36029070.34218479 54.084435 2.2659276320171595
0.7472399257613617 118.83417 1.3728538643411672 -178.20181 1.466912743204304 148.5179901123047 1.0045596898125513 2297744182.2508554 115.00092873265119 0.0012922807867415068 1534534703.8545246 51842314.84618167 93.98074152519929 1.5875106172130589 3832278886.10538 51842314.84618167 59.367645 2.0091193796251026
0.9340499072017021 144.40424 1.4100316107922466 -201.58359 1.3978660258856426 172.99391174316406 0.9927510576289814 3191735745.679354 121.22968238398155 0.001362274122949016 3307624818.9203362 74595219.90669583 123.4109298615021 1.391613397369026 6499360564.59969 74595219.90669583 57.17935 1.9855021152579628
1.1208598886420424 158.57338 1.83097873103905 -228.23183 1.720830115216283 193.40260314941406 1.256357778345708 4257361850.3749557 127.81303944194018 0.0014362521849700363 5490623535.804325 126647474.09942164 145.14955684941927 1.6740205686585066 9747985386.179281 126647474.09942164 69.65845 2.512715556691416
1.307669870082383 177.83154 2.244509821326502 -239.92635 2.369636835973158 208.87893676757812 1.6319469298591884 5331190505.16576 132.4169519147009 0.0014879869639666432 7934391994.597088 207285132.33715782 161.54306258943367 2.110148296195334 13265582499.762848 207285132.33715782 62.094803 3.263893859718377
1.4944798515227233 221.73112 2.6077483027588353 -251.32646 2.081364718524695 236.52879333496094 1.6682648278526333 6499645646.886962 136.7666950215203 0.001536865607871091 12940387805.294735 274225938.9548912 192.97860298329223 2.044752025896216 19440033452.181698 274225938.9548912 29.595337 3.3365296557052666
1.6812898329630637 236.42279 3.118825401936075 -260.7316 3.485774930335263 248.5771942138672 2.3386801381262803 7579008782.204463 139.24046218671967 0.001564663659710228 16575825442.39059 454510491.3031702 205.91919573771486 2.823161554940728 24154834224.595055 454510491.3031702 24.308807 4.677360276252561
1.8680998144034042 233.04434 3.46385528922778 -270.72903 4.678975045183447 251.88668823242188 2.910803224946254 8685505228.636375 141.40932485765208 0.001589035459047976 18872604262.91394 636923471.180967 208.4473711803541 3.517401488410604 27558109491.550316 636923471.180967 37.684692 5.821606449892508
2.0549097958437446 261.2839 4.100132164446982 -282.84363 2.4239830946079532 272.06378173828125 2.381531971219845 9851706295.00114 143.5951895098401 0.0016135983119185545 25513250735.165134 619140443.3679434 231.08250233059238 2.8038877873255443 35364957030.166275 619140443.3679434 21.559723 4.76306394243969
2.241719777284085 274.65457 2.958837904347189 -306.89484 3.3756026365054743 290.77471923828125 2.244405021341925 10925183734.944748 144.77856158162786 0.0016268960218482971 33143849640.878624 680312682.4038205 252.1688034917406 2.5880176837207096 44069033375.82337 680312682.4038205 32.240265 4.48881004268385
2.4285297587244252 312.19232 3.4637265662879506 -328.79608 2.0353153048232726 320.49420166015625 2.008725398279912 12224877606.048828 147.1401144307803 0.0016534331064394054 45774414675.760315 727032427.6435184 284.7214779799336 2.261109792822225 57999292281.80914 727032427.6435184 16.60376 4.017450796559824
