# %ECSV 0.9
# ---
# datatype:
# - {name: deprojected_distance, unit: kpc, datatype: float64}
# - {name: max_velocity, unit: km / s, datatype: float32}
# - {name: max_velocity_error, unit: km / s, datatype: float64}
# - {name: min_velocity, unit: km / s, datatype: float32}
# - {name: min_velocity_error, unit: km / s, datatype: float64}
# - {name: rot_vel_avg, unit: km / s, datatype: float64}
# - {name: rot_vel_avg_error, unit: km / s, datatype: float64}
# - {name: sMass_interior, unit: solMass, datatype: float64}
# - {name: sVel_rot, unit: km / s, datatype: float64}
# - {name: sVel_rot_error, unit: km / s, datatype: float64}
# - {name: dmMass_interior, unit: solMass, datatype: float64}
# - {name: dmMass_interior_error, unit: solMass, datatype: float64}
# - {name: dmVel_rot, unit: km / s, datatype: float64}
# - {name: dmVel_rot_error, unit: km / s, datatype: float64}
# - {name: mass_interior, unit: solMass, datatype: float64}
# - {name: mass_interior_error, unit: solMass, datatype: float64}
# - {name: rot_curve_diff, unit: km / s, datatype: float32}
# - {name: rot_curve_diff_error, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     deprojected_distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: deprojected_distance}
#     dmMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: dmMass_interior}
#     dmMass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: dmMass_interior_error}
#     dmVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot}
#     dmVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: dmVel_rot_error}
#     mass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior}
#     mass_interior_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mass_interior_error}
#     max_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity}
#     max_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: max_velocity_error}
#     min_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity}
#     min_velocity_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: min_velocity_error}
#     rot_curve_diff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff}
#     rot_curve_diff_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_curve_diff_error}
#     rot_vel_avg:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg}
#     rot_vel_avg_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rot_vel_avg_error}
#     sMass_interior:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: sMass_interior}
#     sVel_rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot}
#     sVel_rot_error:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sVel_rot_error}
# schema: astropy-2.0
deprojected_distance max_velocity max_velocity_error min_velocity min_velocity_error rot_vel_avg rot_vel_avg_error sMass_interior sVel_rot sVel_rot_error dmMass_interior dmMass_interior_error dmVel_rot dmVel_rot_error mass_interior mass_interior_error rot_curve_diff rot_curve_diff_error
0.17702400458639334 3.734734 0.8146467294032553 -12.988022 0.8878612403521678 8.361377716064453 0.6024837904153625 19200359.010771375 21.598278580989565 0.00024270273939952015 -16322783.309871016 414690.6874538177 nan nan 2877575.700900359 414690.6874538177 9.253288 1.204967580830725
0.35404800917278667 17.11205 0.658970903138691 -21.939749 1.0657967441176743 19.525897979736328 0.6265311857427832 54494953.37476212 25.729278549264784 0.0002891233374578396 -23109883.522866562 2014117.4818344084 nan nan 31385069.851895556 2014117.4818344084 4.8276997 1.2530623714855664
0.53107201375918 20.277994 0.5252282241748009 -46.75439 0.919222946910723 33.51619338989258 0.5293475898579096 105736056.95909733 29.262767180832302 0.00032882962086846904 32972004.509010583 4381452.020065052 16.340920300554767 1.0857234849794888 138708061.4681079 4381452.020065052 26.476397 1.0586951797158193
0.7080960183455733 23.761839 0.514224907805752 -55.017136 0.9088206306831705 39.389488220214844 0.5221068501508097 168369770.03379744 31.979121392618335 0.0003593536557311441 87071897.02488458 6771750.440928531 22.997121063442357 0.8942654089601649 255441667.05868202 6771750.440928531 31.255297 1.0442137003016194
0.8851200229319667 25.953882 0.52112338056091 -61.327618 0.8019494716675574 43.640750885009766 0.4781978006648358 228799874.87333995 33.34320580489713 0.00037468205435285874 163145465.29429543 8589563.396785326 28.15574123442241 0.7411960421761282 391945340.1676354 8589563.396785326 35.373734 0.9563956013296716
1.06214402751836 31.049116 0.6184008846295613 -65.58475 1.0206574465361729 48.316932678222656 0.5966911450367205 291477014.3207855 34.355082425100186 0.0003860526470015603 285051822.36345863 14239719.909884 33.97431816823514 0.8485910031960993 576528836.6842442 14239719.909884 34.53563 1.193382290073441
1.2391680321047533 35.075573 0.5392692017639279 -70.49044 0.9738203180985459 52.78300476074219 0.5565827353813622 347298631.3395512 34.71898176909875 0.0003901418325041437 455408888.0745312 16928683.866255846 39.75723703289152 0.7389379497842776 802707519.4140824 16928683.866255846 35.414867 1.1131654707627243
1.4161920366911467 41.061844 0.6458170440845198 -73.16962 5.401690546068564 57.11573028564453 2.72007987945171 400034423.22141266 34.855246023927556 0.00039167305212450246 674134360.8062487 102312443.99020617 45.24730346301285 3.433560519365921 1074168784.0276613 102312443.99020617 32.107773 5.44015975890342
1.59321604127754 46.5481 0.7209520483893244 -75.233925 1.6529680725203926 60.891014099121094 0.9016755682935411 449791638.719275 34.845676320007435 0.0003915655160841673 923680947.7839496 40676840.4131043 49.93490202073733 1.0995107725912405 1373472586.5032246 40676840.4131043 28.685825 1.8033511365870822
1.7702400458639334 47.963406 0.8940697882376314 -77.545784 2.022949211449429 62.75459289550781 1.1058576155049322 495745309.0766985 34.70513759770055 0.0003899862637021922 1125176648.1199853 57127587.710983865 52.28472390484233 1.3273028943651382 1620921957.196684 57127587.710983865 29.582378 2.2117152310098644
1.9472640504503267 48.78037 3.819907250558282 -81.53259 2.899873131103621 65.15647888183594 2.3979656592895693 531146197.25942546 34.25115014425775 0.0003848847460886282 1390967043.9907465 141479768.0823446 55.42765964818146 2.818863558874033 1922113241.250172 141479768.0823446 32.752224 4.795931318579139
2.12428805503672 50.993435 4.8597051569651235 -82.273 3.8513605616298134 66.63321685791016 3.100391668412483 556997034.9989518 33.58151480626471 0.0003773599644112271 1635978964.918448 204074935.5370732 57.55230188402464 3.5895884786631256 2192975999.9174 204074935.5370732 31.279568 6.200783336824966
2.3013120596231134 55.98269 6.157397902540623 -82.20327 10.884788700389214 69.09297943115234 6.252842888311954 579490097.9548911 32.90908424398698 0.00036980377242542645 1974870850.6406574 462334030.063065 60.75221790927314 7.111304990293139 2554360948.5955486 462334030.063065 26.220581 12.505685776623908
2.4783360642095067 56.835472 9.330516010183796 -125.481026 24.62898147290115 91.15824890136719 13.168572538465344 592193550.5376003 32.05769426343862 0.0003602365895686284 4196213437.8754015 1383450992.5616179 85.33540051628928 14.067128205825368 4788406988.413002 1383450992.5616179 68.64555 26.33714507693069
